{
  "name": "iobroker.nanoleaf-lightpanels",
  "version": "1.5.1",
  "description": "ioBroker adapter to control nanoleaf devices",
  "author": {
    "name": "daniel_2k",
    "email": "daniel_2k@outlook.com"
  },
  "contributors": [
    {
      "name": "daniel_2k",
      "email": "daniel_2k@outlook.com"
    }
  ],
  "homepage": "https://github.com/daniel-2k/ioBroker.nanoleaf-lightpanels",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "nanoleaf",
    "light panels",
    "canvas",
    "shapes",
    "aurora",
    "light",
    "led",
    "rgb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-2k/ioBroker.nanoleaf-lightpanels"
  },
  "engines": {
      "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "eventsource": ">=4.0.0",
    "underscore": ">= 1.13.6"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.1.1",
    "chai": "^4.3.10",
    "eslint": "^9.6.0",
    "axios": "^1.7.2",
    "chai": "^4.4.1",
    "eslint": "^8.52.0",
    "gulp": "^5.0.0",
    "mocha": "^10.5.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "lint": "eslint",
    "release": "node node_modules/@alcalzone/release-script/bin/release.js"
  },
  "bugs": {
    "url": "https://github.com/daniel-2k/ioBroker.nanoleaf-lightpanels/issues"
  },
  "readmeFilename": "README.md"
}
